{
	 name: 'Medium'
	,model: { header: 1, header2: 2, header3: 3, header4: 4, header5: 5, header6: 6, list: [ 'a', 'b', 'c', 'd' ] }
}
---
<div>
	<h1 class='header'>@model.header</h1>
	<h2 class='header2'>@model.header2</h2>
	<h3 class='header3'>@model.header3</h3>
	<h4 class='header4'>@model.header4</h4>
	<h5 class='header5'>@model.header5</h5>
	<h6 class='header6'>@model.header6</h6>
	<ul class='list'>
	@for (var i = 0, l = model.list.length; i < l; i++) {
		<li class='item'>@model.list[i]</li>
	}
	</ul>
</div>
